<!DOCTYPE html>
<html lang="en">
<head>
<title>Ani-Theme Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.css" />		
	<link rel="stylesheet" href="css/app-blue.css" />
</head>
<body class="">
	<div class="login-page">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">
				<img src="images/flat-avatar.png" class="user-avatar" />
				<h1>Ani Theme</h1>
				<div class="four-container text-center">
					<h1>404</h1>
				</div>
				Oops! Page not found
			</div>			
		</div>
	</div>
	<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
	<script src="js/vendor.js"></script>
</body>
</html>