<!DOCTYPE html>
<html lang="en">
<head>
		<title>Ani-Theme Dashboard</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/vendor.css" />		
		<link rel="stylesheet" href="css/app-blue.css" />
	</head>
	<body class="">
			<nav class="navbar topnav-navbar navbar-fixed-top" role="navigation">
	<div class="navbar-header text-center">
		<button type="button" class="navbar-toggle" id="showMenu" >
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	    </button>

		<a class="navbar-brand" href="home.html"> Ani Theme </a>
	</div>
	<div class="collapse navbar-collapse">
		<form class="navbar-form navbar-left" role="search">
			<span class="glyphicon glyphicon-search"></span>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="">
			</div>			
		</form>
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-envelope"></span><span class="badge badge-green">5</span></a>
				<ul class="dropdown-menu animated fadeIn">
					<li class="messages-top text-center">
						You have 4 unread messages.
					</li>
					<li class="dropdown-messages">
						<a href="#">
							<div class="message-sender">
								Lucy Chandler
							</div>
							<div class="message-header">
								Sent you a friend request.
							</div>
						</a>
					</li>
					<li class="dropdown-messages">
						<a href="#">
							<div class="message-sender">
								Diptesh Mishra
							</div>
							<div class="message-header">
								Asked you to join StrapUI.
							</div>
						</a>
					</li>
					<li class="dropdown-messages">
						<a href="#">
							<div class="message-sender">
								Wang Xiao
							</div>
							<div class="message-header">
								Congratulations! your account is activated.			
							</div>
						</a>
					</li>
					<li class="dropdown-messages">
						<a href="#">
							<div class="message-sender">
								Jade Mullick
							</div>
							<div class="message-header">
								Let&#039;s have a meeting at 5=&gt;00pm.			
							</div>
						</a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
					<span class="glyphicon glyphicon-bell"></span><span class="badge badge-red">13</span>
				</a>
				<ul class="dropdown-menu animated fadeIn">
					<li class="messages-top text-center">
						You have 3 new notifications.	
					</li>
					<li class="dropdown-notifications">
						<a href="#">
							<div class="notification">
								<i class="fa fa-thumbs-up"></i>
								Runuma Das liked your photo.	
							</div>
						</a>
					</li>
					<li class="dropdown-notifications">
						<a href="#">
							<div class="notification">
								<i class="fa fa-thumbs-up"></i>
								Harshita Borah liked your status.
							</div>
						</a>
					</li>
					<li class="dropdown-notifications">
						<a href="#">
							<div class="notification">
								<i class="fa fa-user-plus"></i>
								Archana wants to be friends.
							</div>
						</a>
					</li>
					<li class="dropdown-notifications">
						<a href="#">
							<div class="notification">
								<i class="fa fa-user-times"></i>
								Animesh Saha unfriended you.
							</div>
						</a>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="nav navbar-nav pull-right navbar-right">	
			<li class="dropdown color-picker">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
	            	<span><i class="fa fa-circle"></i></span>
	            </a>
	            <ul class="dropdown-menu pull-right animated fadeIn" role="menu">
	                <li class="padder-h-xs">
	                    <table class="table color-swatches-table text-center no-m-b">
	                        <tr>
	                            <td class="text-center colorr">
	                                <a href="#" data-theme="blue" class="theme-picker">
	                                    <i class="fa fa-circle blue-base"></i>
	                                </a>
	                            </td>
	                            <td class="text-center colorr">
	                                <a href="#" data-theme="green" class="theme-picker">
	                                    <i class="fa fa-circle green-base"></i>
	                                </a>
	                            </td>
	                            <td class="text-center colorr">
	                                <a href="#" data-theme="red" class="theme-picker">
	                                    <i class="fa fa-circle red-base"></i>
	                                </a>
	                            </td>
	                        </tr>
	                        <tr>
	                         	<td class="text-center colorr">
	                                <a href="#" data-theme="purple" class="theme-picker">
	                                    <i class="fa fa-circle purple-base"></i>
	                                </a>
	                            </td>
	                            <td class="text-center color">
	                                <a href="#" data-theme="midnight-blue" class="theme-picker">
	                                    <i class="fa fa-circle midnight-blue-base"></i>
	                                </a>
	                            </td>
	                            <td class="text-center colorr">
	                                <a href="#" data-theme="lynch" class="theme-picker">
	                                    <i class="fa fa-circle lynch-base"></i>
	                                </a>
	                            </td>
	                        </tr>
	                    </table>
	                </li>
	            </ul>
	        </li>
	         <li>
	       		<a href="#" id="rtlswitch">
	                <span> LTR/RTL </span>
	            </a>
	        </li> 
	        <li class="dropdown admin-dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
	            	<img src="images/flat-avatar.png" class="topnav-img" alt=""><span class="hidden-sm">Ani Pascal</span>
	            </a>
	            <ul class="dropdown-menu" role="menu">
	                <li><a href="profile.html">Profile</a></li>
	                <li><a href="index.html">Logout</a></li>
	            </ul>
	        </li>
		</ul>
		<a class="btn btn-primary btn-rounded pull-right btn-bordered visible-lg" href="http://www.strapui.com/themes/ani-html-theme/" style="margin: 8px 10px 0 0;">Buy Now</a>

	</div>
	<ul class="nav navbar-nav pull-right hidd">	
		<li class="dropdown admin-dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
				<img src="images/flat-avatar.png" class="topnav-img" alt="">
			</a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="profile.html">Profile</a></li>
				<li><a href="index.html">Logout</a></li>
			</ul>
		</li>	
	</ul>
</nav>	<aside id="sidebar">
	<div class="sidenav-outer">
		<div class="side-menu">
			<div class="menu-body">
				<ul class="nav nav-pills nav-stacked sidenav">
					<li >
						<a href="home.html">
						<span class="glyphicon glyphicon-home"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="home.html">Dashboard</a></li>
						</ul>
					</li>
					<li >
						<a href="typography.html">
						<span class="glyphicon glyphicon-text-size"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li >
						<a href="grid.html">
						<span class="glyphicon glyphicon-th-large"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="grid.html">Grid</a></li>
						</ul>
					</li>
					<li >
						<a href="table.html">
						<span class="glyphicon glyphicon-list"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="table.html">Table</a></li>
						</ul>
					</li>
					<li >
						<a href="form-elements.html">
							<span class="glyphicon glyphicon-equalizer"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Form</li>
							<li><a href="form-elements.html">Form Elements</a></li>
							<li><a href="form-components.html">Form Components</a></li>
						</ul>
					</li>
					<li >
						<a href="button.html">
						<span class="glyphicon glyphicon-cloud-download"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">User Interface</li>
							<li><a href="button.html">Button</a></li>
							<li><a href="dropdown.html">Dropwown</a></li>
							<li><a href="icons.html">Icon</a></li>
							<li><a href="panels.html">Panel</a></li>
							<li><a href="alerts.html">Alert</a></li>
							<li><a href="progressbars.html">Progressbars</a></li>
							<li><a href="pagination.html">Pagination</a></li>
							<li><a href="other-elements.html">Other Elements</a></li>
						</ul>
					</li>
					<li >
						<a href="chartjs.html">
						<span class="glyphicon glyphicon-signal"></span>	
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Charts</li>	
							<li><a href="chartjs.html">Chart</a></li>
							<li><a href="c3chart.html">C3Chart</a></li>
						</ul>
					</li>
					<li > 
						<a href="calendar.html">
						<span class="glyphicon glyphicon-calendar"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li >
						<a href="inbox.html">
						<span class="glyphicon glyphicon-envelope"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Mail</li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="compose.html">Compose</a></li>
						</ul>
					</li>
					<li > 
						<a href="invoice.html">
						<span class="glyphicon glyphicon-list-alt"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li > 
						<a href="docs.html">
						<span class="glyphicon glyphicon-credit-card"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="docs.html">Docs</a></li>
						</ul>
					</li>
					<li >
						<a href="blank.html">
						<span class="glyphicon glyphicon-duplicate"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Pages</li>
							<li><a href="blank.html">Blank page</a></li>
							<li><a href="index.html">Log in</a></li>
							<li><a href="signup.html">Sign Up</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="side-widgets">
	<div class="widgets-content">
		<div class="text-center"> 
			<a href="profile.html"><img src="images/flat-avatar.png" class="user-avatar" /></a>
			<div class="text-center avatar-name">
				Ani Pascal
			</div>
		</div>
		
		<div class="calendar-container text-center" >
			<div id="calendar2" class="fc-header-title"></div>
		</div>

		<div class="news-feed">
			<div class="feed-header">NEWS FEED</div>
			<div class="feed-content">
				<ul class="feed">
					<li>
						<a href="#">Anna liked StrapUI - Dashboard Themes &amp; Templates.</a> <span class="feed-date">25/4/2015</span>
					</li>
					<li>
						<a href="#">Henna birthday at Mezbaan at 7=&gt;00pm.</a> <span class="feed-date">25/4/2015</span>
					</li>
					<li>
						<a href="#">Animesh Saha commented on your post.</a> <span class="feed-date">25/4/2015</span>
					</li>
					<li>
						<a href="#">Server Alert=&gt; Need to upgrade your server.</a> <span class="feed-date">25/4/2015</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
	</div>
</aside>	<section id="body-container" class="animation">
			<div class="conter-wrapper">				
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Line Chart</h3>
					</div>
					<div class="panel-body">
						<div><canvas id="cline"></canvas></div>
					</div>
				</div>

			</div>
			<div class="col-md-6" id="bar-chart">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">Bar Chart</h3>
					</div>
					<div class="panel-body">
						<div><canvas id="cbar"></canvas></div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-6" id="doughnut-chart">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Donut Chart</h3>
					</div>
					<div class="panel-body">
						<div><canvas class ="round" id="cdonut"></canvas></div>
					</div>
				</div>

			</div>
			<div class="col-md-6" id="pie-chart">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<h3 class="panel-title">Pie Chart</h3>
					</div>
					<div class="panel-body">
						<div><canvas class ="round" id="cpie"></canvas></div>
					</div>
				</div>
			</div>
		</div>

	</div>
	</section>
			<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
			<script src="js/vendor.js"></script>
			 	
	<script>
	$(function(){
		$('#calendar2').fullCalendar({
		     eventClick: function(calEvent, jsEvent, view) {
		        alert('Event: ' + calEvent.title);
		        alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
		        alert('View: ' + view.name);  
		    }
		});

		$('#rtlswitch').click(function() {
			console.log('hello');
	   		$('body').toggleClass('rtl');

	   		var hasClass = $('body').hasClass('rtl');
	       
	        $.get('/api/set-rtl?rtl='+ (hasClass ? 'rtl': ''));
	   		
    	});   
        $('.theme-picker').click(function() {
            changeTheme($(this).attr('data-theme'));
        }); 	
    	$('#showMenu').click(function() {
    	    $('body').toggleClass('push-right');
    	});	
	});
	function changeTheme(theme) {

            $('<link>')
              .appendTo('head')
              .attr({type : 'text/css', rel : 'stylesheet'})
              .attr('href', '/css/app-'+theme+'.css');

                $.get('api/change-theme?theme='+theme);
        }
	</script>

    <script>
			var data1 = {
			    labels: ["January", "February", "March", "April", "May", "June", "July"],
			    datasets: [
			        {
			            label: "My First dataset",
			            fillColor: "rgba(200, 200, 255, 0.3)",
			            strokeColor: "rgba(6, 197, 172, 1))",
			            pointColor: "rgba(6, 197, 172, 1))",
			            pointStrokeColor: "#fff",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "rgba(6, 197, 172, 1))",
			            data: [65, 59, 80, 81, 56, 55, 40]
			        },
			        {
			            label: "My Second dataset",
			            fillColor: "rgba(213, 125, 109, 0.3)",
			            strokeColor: "rgba(213, 125, 109, 1)",
			            pointColor: "rgba(213, 125, 109, 1)",
			            pointStrokeColor: "#fff",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "rgba(213, 125, 109, 1)",
			            data: [28, 48, 40, 19, 86, 27, 90]
			        }
			    ]
			};

			var cline = document.getElementById("cline").getContext("2d");
	        new Chart(cline).Line(data1, {
	            responsive: true
	        });
            var data2 = {
    		    labels: ["January", "February", "March", "April", "May", "June", "July"],
    		    datasets: [
    		        {
    		            label: "My First dataset",
    		            fillColor: "rgba(162, 209, 158, 0.5)",
    		            strokeColor: "rgba(162, 209, 158, 0.9)",
    		            highlightFill: "rgba(162, 209, 158, 0.7)",
    		            highlightStroke: "rgba(162, 209, 158, 1)",
    		            data: [65, 59, 80, 81, 56, 55, 40]
    		        },
    		        {
    		            label: "My Second dataset",
    		            fillColor: "rgba(232, 183, 105, 0.5)",
    		            strokeColor: "rgba(232, 183, 105, 0.9)",
    		            highlightFill: "rgba(232, 183, 105, 0.7)",
    		            highlightStroke: "rgba(232, 183, 105, 1)",
    		            data: [28, 48, 40, 19, 86, 27, 90]
    		        }
    		    ]
    		};
    		var cbar = document.getElementById("cbar").getContext("2d");
            new Chart(cbar).Bar(data2, {
                responsive: true
            });
            var data3 = [
    		    {
    		        value: 100,
    		        color:"#06C5AC",
    		        highlight: "rgba(6, 197, 172, 0.9)",
    		        label: "Primary"
    		    },
    		    {
    		        value: 50,
    		        color: "#D57D6D",
    		        highlight: "rgba(213, 125, 109, 0.9)",
    		        label: "Danger"
    		    },
    		    {
    		        value: 50,
    		        color: "#80B1CB",
    		        highlight: "rgba(128, 177, 203, 0.9)",
    		        label: "Info"
    		    },
    		    {
    		        value: 100,
    		        color: "#E8B769",
    		        highlight: "rgba(232, 183, 105, 0.9)",
    		        label: "Warning"
    		    }
    		]
    		var cdonut = document.getElementById("cdonut").getContext("2d");
            new Chart(cdonut).Doughnut(data3, {
                responsive: true,
                animateScale: true
            });
            var data4 = [
    		    {
    		        value: 220,
    		        color:"#A2D19E",
    		        highlight: "rgba(162, 209, 158, 0.9)",
    		        label: "Success"
    		    },
    		    {
    		        value: 70,
    		        color: "#D57D6D",
    		        highlight: "rgba(213, 125, 109, 0.9)",
    		        label: "Danger"
    		    },
    		    {
    		        value: 100,
    		        color: "#80B1CB",
    		        highlight: "rgba(128, 177, 203, 0.9)",
    		        label: "Info"
    		    }
    		]
    		var cpie = document.getElementById("cpie").getContext("2d");
            new Chart(cpie).Pie(data4, {
                responsive: true
            });
            $(function(){
               $('.theme-picker').click(function() {
                   changeTheme($(this).attr('id'));
               }); 
            });
            function changeTheme(theme) {
            $('<link>')
                .appendTo('head')
                .attr({type : 'text/css', rel : 'stylesheet'})
                .attr('href', '/css/app-'+theme+'.css');
                $.get('api/change-theme?theme='+theme);
            }
	</script>
	</body>

</html>