<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ani-Theme Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.css" />		
	<link rel="stylesheet" href="css/app-blue.css" />
</head>
<body class="">
	<nav class="navbar topnav-navbar navbar-fixed-top" role="navigation">
		<div class="navbar-header text-center">
			<button type="button" class="navbar-toggle" id="showMenu" >
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="home.html"> Ani Theme </a>
		</div>
		<div class="collapse navbar-collapse">
			<form class="navbar-form navbar-left" role="search">
				<span class="glyphicon glyphicon-search"></span>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="">
				</div>			
			</form>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-envelope"></span><span class="badge badge-green">5</span></a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 4 unread messages.
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Lucy Chandler
								</div>
								<div class="message-header">
									Sent you a friend request.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Diptesh Mishra
								</div>
								<div class="message-header">
									Asked you to join StrapUI.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Wang Xiao
								</div>
								<div class="message-header">
									Congratulations! your account is activated.			
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Jade Mullick
								</div>
								<div class="message-header">
									Let&#039;s have a meeting at 5=&gt;00pm.			
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
						<span class="glyphicon glyphicon-bell"></span><span class="badge badge-red">13</span>
					</a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 3 new notifications.	
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Runuma Das liked your photo.	
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Harshita Borah liked your status.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-plus"></i>
									Archana wants to be friends.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-times"></i>
									Animesh Saha unfriended you.
								</div>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-right navbar-right">	
				<li class="dropdown color-picker">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span><i class="fa fa-circle"></i></span>
					</a>
					<ul class="dropdown-menu pull-right animated fadeIn" role="menu">
						<li class="padder-h-xs">
							<table class="table color-swatches-table text-center no-m-b">
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="blue" class="theme-picker">
											<i class="fa fa-circle blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="green" class="theme-picker">
											<i class="fa fa-circle green-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="red" class="theme-picker">
											<i class="fa fa-circle red-base"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="purple" class="theme-picker">
											<i class="fa fa-circle purple-base"></i>
										</a>
									</td>
									<td class="text-center color">
										<a href="#" data-theme="midnight-blue" class="theme-picker">
											<i class="fa fa-circle midnight-blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="lynch" class="theme-picker">
											<i class="fa fa-circle lynch-base"></i>
										</a>
									</td>
								</tr>
							</table>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="rtlswitch">
						<span> LTR/RTL </span>
					</a>
				</li> 
				<li class="dropdown admin-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<img src="images/flat-avatar.png" class="topnav-img" alt=""><span class="hidden-sm">Ani Pascal</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="index.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			<a class="btn btn-primary btn-rounded pull-right btn-bordered visible-lg" href="http://www.strapui.com/themes/ani-html-theme/" style="margin: 8px 10px 0 0;">Buy Now</a>

		</div>
		<ul class="nav navbar-nav pull-right hidd">	
			<li class="dropdown admin-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<img src="images/flat-avatar.png" class="topnav-img" alt="">
				</a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="profile.html">Profile</a></li>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</li>	
		</ul>
	</nav>	<aside id="sidebar">
	<div class="sidenav-outer">
		<div class="side-menu">
			<div class="menu-body">
				<ul class="nav nav-pills nav-stacked sidenav">
					<li >
						<a href="home.html">
							<span class="glyphicon glyphicon-home"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="home.html">Dashboard</a></li>
						</ul>
					</li>
					<li >
						<a href="typography.html">
							<span class="glyphicon glyphicon-text-size"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li >
						<a href="grid.html">
							<span class="glyphicon glyphicon-th-large"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="grid.html">Grid</a></li>
						</ul>
					</li>
					<li >
						<a href="table.html">
							<span class="glyphicon glyphicon-list"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="table.html">Table</a></li>
						</ul>
					</li>
					<li >
						<a href="form-elements.html">
							<span class="glyphicon glyphicon-equalizer"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Form</li>
							<li><a href="form-elements.html">Form Elements</a></li>
							<li><a href="form-components.html">Form Components</a></li>
						</ul>
					</li>
					<li >
						<a href="button.html">
							<span class="glyphicon glyphicon-cloud-download"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">User Interface</li>
							<li><a href="button.html">Button</a></li>
							<li><a href="dropdown.html">Dropwown</a></li>
							<li><a href="icons.html">Icon</a></li>
							<li><a href="panels.html">Panel</a></li>
							<li><a href="alerts.html">Alert</a></li>
							<li><a href="progressbars.html">Progressbars</a></li>
							<li><a href="pagination.html">Pagination</a></li>
							<li><a href="other-elements.html">Other Elements</a></li>
						</ul>
					</li>
					<li >
						<a href="chartjs.html">
							<span class="glyphicon glyphicon-signal"></span>	
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Charts</li>	
							<li><a href="chartjs.html">Chart</a></li>
							<li><a href="c3chart.html">C3Chart</a></li>
						</ul>
					</li>
					<li > 
						<a href="calendar.html">
							<span class="glyphicon glyphicon-calendar"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li >
						<a href="inbox.html">
							<span class="glyphicon glyphicon-envelope"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Mail</li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="compose.html">Compose</a></li>
						</ul>
					</li>
					<li > 
						<a href="invoice.html">
							<span class="glyphicon glyphicon-list-alt"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li > 
						<a href="docs.html">
							<span class="glyphicon glyphicon-credit-card"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="docs.html">Docs</a></li>
						</ul>
					</li>
					<li >
						<a href="blank.html">
							<span class="glyphicon glyphicon-duplicate"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Pages</li>
							<li><a href="blank.html">Blank page</a></li>
							<li><a href="index.html">Log in</a></li>
							<li><a href="signup.html">Sign Up</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="side-widgets">
			<div class="widgets-content">
				<div class="text-center"> 
					<a href="profile.html"><img src="images/flat-avatar.png" class="user-avatar" /></a>
					<div class="text-center avatar-name">
						Ani Pascal
					</div>
				</div>

				<div class="calendar-container text-center" >
					<div id="calendar2" class="fc-header-title"></div>
				</div>

				<div class="news-feed">
					<div class="feed-header">NEWS FEED</div>
					<div class="feed-content">
						<ul class="feed">
							<li>
								<a href="#">Anna liked StrapUI - Dashboard Themes &amp; Templates.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Henna birthday at Mezbaan at 7=&gt;00pm.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Animesh Saha commented on your post.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Server Alert=&gt; Need to upgrade your server.</a> <span class="feed-date">25/4/2015</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>	<section id="body-container" class="animation">
<div class="row">
	<div class="container">
		<div class="docs-content">
			<div id="basics">
				<h3>Features</h3>
				<div class="subject-content">
					<div class="subject-content">
						Ani is a lightweight and feature rich admin template which is clean and easy to use. 
						Current release comes with the following features:
						<ul class="features-list">
							<li>
								4 Different theme colors
							</li>
							<li>
								Responsive design based on Bootstrap 3.3.2
							</li>
							<li>
								Custom elements and plugins including:
								<ul class="features-list-extended">
									<li>
										Pure CSS3 checkbox, radio and On/Off switch elements
									</li>
									<li>
										Wysiwig editor
									</li>
									<li>
										User Profile
									</li>
									<li>
										Email-template
									</li>
									<li>
										Customizable widgets in different colors and styles
									</li>
								</ul>
							</li>
							<li>
								Boostrap, jQuery UI and third party plugins and elements including:
								<ul class="features-list-extended">
									<li>
										Dynamic Charts
									</li>
									<li>
										Tables
									</li>
									<li>
										Form validation
									</li>
									<li>
										Date Picker
									</li>
									<li>
										DateRange Picker
									</li>
									<li>
										Time Picker
									</li>
									<li>
										Carousel for Gallery
									</li>
									<li>
										Full Calendar
									</li>
									<li>
										Progress Bars
									</li>
									<li>
										Labels and Badges
									</li>
									<li>
										Collapse
									</li>
									<li>
										Todo List
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="widgets">
				<h3>Widgets</h3>
				<div class="subject-content">
					The following widgets have been used in Ani Theme :
					<div class="widget-docs">
						<div class="well">
							<h4>Panels</h4>
							<div class="widgets-docs-elements">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h3 class="panel-title">Primary Panel		  
										</h3>
									</div>
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation.
									</div>
								</div>
							</div>
								<div class="widget-docs-code">
<pre>
&lt;div class="panel panel-primary"&gt;
  &lt;div class="panel-heading"&gt;
	&lt;h3 class="panel-title"&gt;Primary Panel		  
	&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="panel-body"&gt;
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation.
  &lt;/div&gt;
&lt;/div&gt;</pre>
								</div>
							</div>
							<div class="well">
								<h4>Buttons</h4>
								<div class="widget-docs-elements">
									<button type="button" class="btn btn-success btn-rounded">Success Button</button>
								</div>
								<div class="widget-docs-code">
									<pre>&lt;button type="button" class="btn btn-success btn-rounded"&gt;Success Button&lt;/button&gt;</pre>
								</div>
							</div>
							<div class="well">
								<h4>Dropdowns</h4>
								<div class="widget-docs-elements">
									<div class="btn-group" >
										<div class="dropdown ">
											<button type="button" class="btn btn-danger btn-rounded " data-toggle="dropdown" role="button">
												Button dropdown <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated link</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="widget-docs-code">
									HTML<pre>
&lt;div class="dropdown "&gt;
    &lt;button type="button" class="btn btn-danger btn-rounded " data-toggle="dropdown" role="button"&gt;
        Button dropdown &lt;span class="caret"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
        &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class="divider"&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
        &lt;li class="divider"&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</pre>
							</div>
							</div>
							<div class="well">
								<h4>Labels</h4>
								<div class="widget-docs-elements">
									<span class="label label-info">Label</span>
								</div>
								<div class="widget-docs-code">
									<pre>&lt;span class="label label-info"&gt;Label&lt;/span&gt;</pre>
								</div>
							</div>
							<div class="well">
								<h4>Progress Bars</h4>
								<div class="widgets-docs-elements">
									<div class="progress">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
											<span class="sr-only"></span>
										</div>
									</div>
								</div>
								<div class="widget-docs-code">
									<pre>&lt;progressbar value="65" class="progress-striped active" type="primary"&gt;&lt;/progressbar&gt;</pre>
								</div>
							</div>
							<div class="well">
								<h4>Alerts</h4>
								<div class="widgets-docs-elements">
									<div class="alert alert-warning  alert-dismissable " role="alert">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  My alert message.
									</div>
								</div>
								<div class="widget-docs-code">
<pre>&lt;div class="alert alert-warning  alert-dismissable " role="alert"&gt;
   &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;
   &lt;span aria-hidden="true"&gt;
   &lt;/span&gt;
   &lt;/button&gt; 
   My alert message.
&lt;/div&gt;</pre>
								</div>
							</div>
						<div class="well">
							<h4>Tolltip & Popover</h4>
							<div class="widgets-docs-elements">
								<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left Tooltip</button>
							</div>
							<div class="widget-docs-code">
							HTML<pre>
&lt;button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left"&gt;Left Tooltip&lt;/button&gt;
</pre>
							</div>
							<div class="widget-docs-code">
Javascript
<pre>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</pre>
							</div>
							<div class="widgets-docs-elements">
								<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left Popover</button>
							</div>
							<div class="widget-docs-code">
							HTML<pre>
&lt;button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left"&gt;Left Tooltip&lt;/button&gt;</pre>
							</div>
							<div class="widget-docs-code">
							Javascript<pre>
$(function () {
$('[data-toggle="popover"]').popover()
})</pre>
							</div>
							<code>For popovers and tooltips in different replace "Left" with "Top/Right/Bottom"</code>
						</div>
						<div class="well">
							<h4>Pagination</h4>
							<div class="widgets-docs-elements">
								<div class="clearfix">
									<ul class="pagination no-m-t">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">«</span>
											</a>
										</li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">»</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="widget-docs-code">
<pre>
&lt;div class="clearfix"&gt;
 &lt;ul class="pagination no-m-t"&gt;
  &lt;li&gt;
  &lt;a href="#" aria-label="Previous"&gt;
  &lt;span aria-hidden="true"&gt;«&lt;/span&gt;
  &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;5&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;
  &lt;a href="#" aria-label="Next"&gt;
  &lt;span aria-hidden="true"&gt;»&lt;/span&gt;
  &lt;/a&gt;
  &lt;/li&gt;
 &lt;/ul&gt;
&lt;/div&gt;</pre>
							</div>	
						</div>
						<div class="well">
							<h4>Collapse</h4>
							<div class="widgets-docs-elements">
								<div class="panel-group" id="accordion">
									<div class="panel panel-primary">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
													Click here for Collapse
												</a>
											</h4>
										</div>
										<div id="collapse4" class="panel-collapse collapse">
											<div class="panel-body">
												Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
											</div>
										</div>
									</div>					
									<div class="panel panel-primary">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
													Click here for Collapse
												</a>
											</h4>
										</div>
										<div id="collapse5" class="panel-collapse collapse ">
											<div class="panel-body">
												Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
											</div>
										</div>
									</div>					
									<div class="panel panel-primary">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
													Click here for Collapse
												</a>
											</h4>
										</div>
										<div id="collapse6" class="panel-collapse collapse ">
											<div class="panel-body">
												Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
											</div>
										</div>
									</div>				
								</div>
							</div>
														<div class="widget-docs-code">
<pre>
&lt;div class="widgets-docs-elements"&gt;
  &lt;div class="panel-group" id="accordion"&gt;
	&lt;div class="panel panel-primary"&gt;
	  &lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;
		  &lt;a data-toggle="collapse" data-parent="#accordion" href="#collapse4"&gt;
			Click here for Collapse
		  &lt;/a&gt;
		&lt;/h4&gt;
	  &lt;/div&gt;
	  &lt;div id="collapse4" class="panel-collapse collapse"&gt;
		&lt;div class="panel-body"&gt;
		 Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 
		 Ad vegan excepteur butcher vice lomo.
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;					
	&lt;div class="panel panel-primary"&gt;
	  &lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;
	    	  &lt;a data-toggle="collapse" data-parent="#accordion" href="#collapse5"&gt;
			Click here for Collapse
		  &lt;/a&gt;
		&lt;/h4&gt;
	  &lt;/div&gt;
	  &lt;div id="collapse5" class="panel-collapse collapse "&gt;
		  &lt;div class="panel-body"&gt;
			Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 
			Ad vegan excepteur butcher vice lomo.
		  &lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;					
	&lt;div class="panel panel-primary"&gt;
	  &lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;
	  	  &lt;a data-toggle="collapse" data-parent="#accordion" href="#collapse6"&gt;
			Click here for Collapse
		  &lt;/a&gt;
		&lt;/h4&gt;
	  &lt;/div&gt;
	  &lt;div id="collapse6" class="panel-collapse collapse "&gt;
		&lt;div class="panel-body"&gt;
	       Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 
	       Ad vegan excepteur butcher vice lomo.
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;				
  &lt;/div&gt;
&lt;/div&gt;
</pre>
			</div>
			<code>The collapse group class can be changed by using panel-info/panel-warning/panel-danger instead of panel-primary</code>

						</div>
						<div class="well">
							<h4>Icons</h4>
							<div class="widgets-docs-elements">
								<i class="fa fa-glass"></i> &nbsp;&nbsp; <i class="fa fa-bar-chart-o"></i>
							</div>
							<div class="widget-docs-code">
<pre>
&lt;i class="fa fa-glass">&lt;/i&gt;
&lt;i class="fa fa-bar-chart-o"&gt;&lt;/i&gt;</pre>
								</div>
							</div>
							<div class="well">
								<div class="widgets-docs-elements">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Name</th>
												<th>Email</th>
												<th>Address</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>John</td>
												<td>john@gmail.com</td>
												<td>London, UK</td>
											</tr>
											<tr>
												<td>Andy</td>
												<td>andygmail.com</td>
												<td>Merseyside, UK</td>
											</tr>
											<tr>
												<td>Frank</td>
												<td>frank@gmail.com</td>
												<td>Southampton, UK</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="widget-docs-code">
<pre>
&lt;table class="table table-bordered"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Name&lt;/th&gt;
			&lt;th&gt;Email&lt;/th&gt;
			&lt;th&gt;Address&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;john@gmail.com&lt;/td&gt;
			&lt;td&gt;London, UK&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Andy&lt;/td&gt;
			&lt;td&gt;andygmail.com&lt;/td&gt;
			&lt;td&gt;Merseyside, UK&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Frank&lt;/td&gt;
			&lt;td&gt;frank@gmail.com&lt;/td&gt;
			&lt;td&gt;Southampton, UK&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</pre>
</div>
<code>The table classes can be changed using table-bordered/table-hover/table-condensed classes. </code>
								</div>
								<div class="well">
									<h4>Switch</h4>
									<div class="widgets-docs-elements">
										<div class="onoffswitch">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch3" checked="">
											<label class="onoffswitch-label" for="switch3">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
										</div>
									</div>
									<div class="widget-docs-code">
										<pre>
&lt;div class="onoffswitch"&gt;
  &lt;input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch3" checked=""&gt;
  &lt;label class="onoffswitch-label" for="switch3"&gt;
    &lt;span class="onoffswitch-inner"&gt;&lt;/span&gt;
    &lt;span class="onoffswitch-switch"&gt;&lt;/span&gt;
  &lt;/label&gt;
&lt;/div&gt;</pre>
										</div>
									</div>
									<div class="well">
										<h4>Form Elements</h4>
										<div class="widgets-docs-elements">
											<form>
												<div class="form-group">
													<label for="exampleInputEmail1">Email address</label>
													<input type="email" class="form-control underline" id="exampleInputEmail1" placeholder="Enter email">
												</div>
												<div class="form-group">
													<label for="exampleInputPassword1">Password</label>
													<input type="password" class="form-control underline" id="exampleInputPassword1" placeholder="Password">
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox"> Remember me
													</label>
												</div>
												<button type="submit" class="btn btn-default">Submit</button>
											</form>
										</div>
										<div class="widget-docs-code">
<pre>
&lt;form&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="exampleInputEmail1"&gt;Email address&lt;/label&gt;
    &lt;input type="email" class="form-control underline" id="exampleInputEmail1" placeholder="Enter email"&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
    &lt;input type="password" class="form-control underline" id="exampleInputPassword1" placeholder="Password"&gt;
  &lt;/div&gt;
  &lt;div class="checkbox"&gt;
    &lt;label&gt;
      &lt;input type="checkbox"&gt; Remember me
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;button type="submit" class="btn btn-default"&gt;Submit&lt;/button&gt;
&lt;/form&gt;</pre>
											</div>
										</div>
										<div class="well">
											<h4>To do List</h4>
											<div class="todo-container panel panel-danger">
												<div class="panel-heading">
													<div class="todo-header text-center">
														<h4><i class="fa fa-tasks"></i>&nbsp;Todo Tasks</h4>
													</div>
												</div>
												<div class="panel-body bg-danger">
													<div class="todo-body">
														<div class="todo-list-wrap">
															<ul class="todo-list">
																<li class="">
																	<label class="checkbox1" for="option1"> 
																		<input id="option1" type="checkbox" class="">
																		<span></span>
																	</label>
																	<span class="done-false">Meeting with Nabindar Singh.</span>
																</li>
																<li class="">
																	<label class="checkbox1" for="option3"> 
																		<input id="option3" type="checkbox" class="">
																		<span></span>
																	</label>
																	<span class="done-false">Exercise at 6:pm with Nicholas.</span>
																</li>
																<li class="">
																	<label class="checkbox1" for="option4"> 
																		<input id="option4" type="checkbox" class="">
																		<span></span>
																	</label>
																	<span class="done-false">Avengers Age of Ultron.</span>
																</li>
																<li class="">
																	<label class="checkbox1" for="option5"> 
																		<input id="option5" type="checkbox" class="">
																		<span></span>
																	</label>
																	<span class="done-false">Henna birthday at Mezbaan.</span>
																</li>
																<li class="">
																	<label class="checkbox1" for="option2"> 
																		<input id="option2" type="checkbox" class="">
																		<span></span>
																	</label>
																	<span class="done-false">Black Magic</span>
																</li>
															</ul>
														</div>
														<form class="form-horizontal todo-from-bottom">
															<div class="row">
																<div class="col-sm-12">
																	<div class="input-group">
																		<input type="text" class="form-control" placeholder="">
																		<span class="input-group-btn">
																			<button class="btn btn-default" type="submit">Add</button>
																		</span>
																	</div>	
																</div>				
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div id="add-widgets">
											<h3>Plugins</h3>
											<div class="subject-content">
												<div class="well">
													<h4>Calendar</h4>
													<div class="widgets-docs-elements">
														<div id="calendar"></div>
													</div>	
													<div class="widget-docs-code">
<pre>
&lt;div id="calendar"&gt;&lt;/div&gt;
&lt;script&gt;
  $('#calendar2').fullCalendar({ 
  });
&lt;/script&gt;</pre>
													</div>
												</div>
												<div class="well">
													<h4>C3 Chart</h4>
													<div class="widgets-docs-elements">
														<div id="piechart" ></div>
													</div>
													<div class="widget-docs-code">
<pre>
&lt;div id="piechart"&gt;&lt;/div&gt;
&lt;script&gt;
  var chart2 = c3.generate({
  bindto: '#piechart',
  data: {
  columns: [
    ['data1', 30],
    ['data2', 120],
   ],
   type : 'pie',
   onclick: function (d, i) { console.log("onclick", d, i); },
   onmouseover: function (d, i) { console.log("onmouseover", d, i); },
   onmouseout: function (d, i) { console.log("onmouseout", d, i); }
   },
   color: {
      pattern: ['#06c5ac','#3faae3','#ee634c','#6bbd95','#f4cc0b','#9b59b6','#16a085','#c0392b']
   }
  });
&lt;/script&gt;</pre>
											</div>
										</div>
										<div class="well">
											<h4>Chart.js Chart</h4>
											<div class="widgets-docs-elements">
												<div style="width:400px;height:300px;margin:0 auto;"><canvas id="cpie" width="400px" height="300px"></canvas></div>
											</div>
											<div class="widget-docs-code">
<pre>
&lt;div&gt;&lt;canvas id="cpie" width="400px" height="300px"&gt;&lt;/canvas&gt;&lt;/div&gt;
  var data = [
    {
    value: 220,
    color:"#A2D19E",
    highlight: "rgba(162, 209, 158, 0.9)",
    label: "Success"
    },
    {
    value: 70,
    color: "#D57D6D",
    highlight: "rgba(213, 125, 109, 0.9)",
    label: "Danger"
    },
    {
    value: 100,
    color: "#80B1CB",
    highlight: "rgba(128, 177, 203, 0.9)",
    label: "Info"
    }
  ]
var cpie = document.getElementById("cpie").getContext("2d");
  new Chart(cpie).Pie(data, {
  responsive: true
});</pre>
								</div>
							</div>
						</div>
					</div>
					<div class="well">
						<h4>Growl</h4>
						<div class="widgets-docs-elements">
							<button type="button" class="warning-growl btn btn-warning" >Warning Growl</button>
						</div>
						<div class="widget-docs-code">
							HTML
		<pre>
&lt;button type="button" class="warning-growl btn btn-warning" &gt;Warning Growl&lt;/button&gt;</pre>
JavaScript<pre>
$('.warning-growl').click(function(event) {
    return $.growl.warning({
    message: "The kitten is ugly!"
    });
});</pre>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</section>
<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
<script src="js/vendor.js"></script>

<script>
	$(function(){
		$('#calendar2').fullCalendar({
			eventClick: function(calEvent, jsEvent, view) {
				alert('Event: ' + calEvent.title);
				alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				alert('View: ' + view.name);  
			}
		});
		$('#rtlswitch').click(function() {
			console.log('hello');
			$('body').toggleClass('rtl');

			var hasClass = $('body').hasClass('rtl');

			$.get('/api/set-rtl?rtl='+ (hasClass ? 'rtl': ''));

		});   
		$('.theme-picker').click(function() {
			changeTheme($(this).attr('data-theme'));
		}); 	
		$('#showMenu').click(function() {
		    $('body').toggleClass('push-right');
		});	
	});
function changeTheme(theme) {

	$('<link>')
	.appendTo('head')
	.attr({type : 'text/css', rel : 'stylesheet'})
	.attr('href', '/css/app-'+theme+'.css');

	$.get('api/change-theme?theme='+theme);
}
</script>

<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();
		$('[data-toggle="popover"]').popover();
		$('#calendar').fullCalendar({ 
		});
		c3.generate({
			bindto: '#piechart',
			data: {			         
// iris data from R
columns: [
['data1', 30],
['data2', 120],
],
type : 'pie',
onclick: function (d, i) { console.log("onclick", d, i); },
onmouseover: function (d, i) { console.log("onmouseover", d, i); },
onmouseout: function (d, i) { console.log("onmouseout", d, i); }
},
color: {
	pattern: ['#06c5ac','#3faae3','#ee634c','#6bbd95','#f4cc0b','#9b59b6','#16a085','#c0392b']
}
});
		var data = [
		{
			value: 220,
			color:"#A2D19E",
			highlight: "rgba(162, 209, 158, 0.9)",
			label: "Success"
		},
		{
			value: 70,
			color: "#D57D6D",
			highlight: "rgba(213, 125, 109, 0.9)",
			label: "Danger"
		},
		{
			value: 100,
			color: "#80B1CB",
			highlight: "rgba(128, 177, 203, 0.9)",
			label: "Info"
		}
		]
		var cpie = document.getElementById("cpie").getContext("2d");
		new Chart(cpie).Pie(data, {
			responsive: true
		});
		$('.warning-growl').click(function(event) {
			return $.growl.warning({
				message: "The kitten is ugly!"
			});
		});
	})
</script>
</body>
</html>