<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ani-Theme</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.css" />
	<link rel="stylesheet" href="css/app-blue.css" />	
</head>	
<body class="">
	<nav class="navbar topnav-navbar navbar-fixed-top" role="navigation">
		<div class="navbar-header text-center">
			<button id="showMenu"type="button" class="navbar-toggle"  >
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="home.html"> Ani Theme </a>
		</div>
		<div class="collapse navbar-collapse">
			<form class="navbar-form navbar-left" role="search">
				<span class="glyphicon glyphicon-search"></span>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="">
				</div>			
			</form>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-envelope"></span><span class="badge badge-green">5</span></a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 4 unread messages.
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Lucy Chandler
								</div>
								<div class="message-header">
									Sent you a friend request.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Diptesh Mishra
								</div>
								<div class="message-header">
									Asked you to join StrapUI.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Wang Xiao
								</div>
								<div class="message-header">
									Congratulations! your account is activated.			
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Jade Mullick
								</div>
								<div class="message-header">
									Let&#039;s have a meeting at 5=&gt;00pm.			
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
						<span class="glyphicon glyphicon-bell"></span><span class="badge badge-red">13</span>
					</a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 3 new notifications.	
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Runuma Das liked your photo.	
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Harshita Borah liked your status.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-plus"></i>
									Archana wants to be friends.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-times"></i>
									Animesh Saha unfriended you.
								</div>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-right navbar-right">	
				<li class="dropdown color-picker">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span><i class="fa fa-circle"></i></span>
					</a>
					<ul class="dropdown-menu pull-right animated fadeIn" role="menu">
						<li class="padder-h-xs">
							<table class="table color-swatches-table text-center no-m-b">
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="blue" class="theme-picker">
											<i class="fa fa-circle blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="green" class="theme-picker">
											<i class="fa fa-circle green-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="red" class="theme-picker">
											<i class="fa fa-circle red-base"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="purple" class="theme-picker">
											<i class="fa fa-circle purple-base"></i>
										</a>
									</td>
									<td class="text-center color">
										<a href="#" data-theme="midnight-blue" class="theme-picker">
											<i class="fa fa-circle midnight-blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="lynch" class="theme-picker">
											<i class="fa fa-circle lynch-base"></i>
										</a>
									</td>
								</tr>
							</table>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="rtlswitch">
						<span> LTR/RTL </span>
					</a>
				</li> 
				<li class="dropdown admin-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<img src="images/flat-avatar.png" class="topnav-img" alt=""><span class="hidden-sm">Ani Pascal</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="index.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			<a class="btn btn-primary btn-rounded pull-right btn-bordered visible-lg" href="http://www.strapui.com/themes/ani-html-theme/" style="margin: 8px 10px 0 0;">Buy Now</a>

		</div>
		<ul class="nav navbar-nav pull-right hidd">	
			<li class="dropdown admin-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<img src="images/flat-avatar.png" class="topnav-img" alt="">
				</a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="profile.html">Profile</a></li>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</li>	
		</ul>
	</nav>	<aside id="sidebar">
	<div class="sidenav-outer">
		<div class="side-menu">
			<div class="menu-body">
				<ul class="nav nav-pills nav-stacked sidenav">
					<li >
						<a href="home.html">
							<span class="glyphicon glyphicon-home"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="home.html">Dashboard</a></li>
						</ul>
					</li>
					<li >
						<a href="typography.html">
							<span class="glyphicon glyphicon-text-size"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li >
						<a href="grid.html">
							<span class="glyphicon glyphicon-th-large"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="grid.html">Grid</a></li>
						</ul>
					</li>
					<li >
						<a href="table.html">
							<span class="glyphicon glyphicon-list"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="table.html">Table</a></li>
						</ul>
					</li>
					<li >
						<a href="form-elements.html">
							<span class="glyphicon glyphicon-equalizer"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Form</li>
							<li><a href="form-elements.html">Form Elements</a></li>
							<li><a href="form-components.html">Form Components</a></li>
						</ul>
					</li>
					<li >
						<a href="button.html">
							<span class="glyphicon glyphicon-cloud-download"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">User Interface</li>
							<li><a href="button.html">Button</a></li>
							<li><a href="dropdown.html">Dropwown</a></li>
							<li><a href="icons.html">Icon</a></li>
							<li><a href="panels.html">Panel</a></li>
							<li><a href="alerts.html">Alert</a></li>
							<li><a href="progressbars.html">Progressbars</a></li>
							<li><a href="pagination.html">Pagination</a></li>
							<li><a href="other-elements.html">Other Elements</a></li>
						</ul>
					</li>
					<li >
						<a href="chartjs.html">
							<span class="glyphicon glyphicon-signal"></span>	
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Charts</li>	
							<li><a href="chartjs.html">Chart</a></li>
							<li><a href="c3chart.html">C3Chart</a></li>
						</ul>
					</li>
					<li > 
						<a href="calendar.html">
							<span class="glyphicon glyphicon-calendar"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li >
						<a href="inbox.html">
							<span class="glyphicon glyphicon-envelope"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Mail</li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="compose.html">Compose</a></li>
						</ul>
					</li>
					<li > 
						<a href="invoice.html">
							<span class="glyphicon glyphicon-list-alt"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li > 
						<a href="docs.html">
							<span class="glyphicon glyphicon-credit-card"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="docs.html">Docs</a></li>
						</ul>
					</li>
					<li >
						<a href="blank.html">
							<span class="glyphicon glyphicon-duplicate"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Pages</li>
							<li><a href="blank.html">Blank page</a></li>
							<li><a href="index.html">Log in</a></li>
							<li><a href="signup.html">Sign Up</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="side-widgets">
			<div class="widgets-content">
				<div class="text-center"> 
					<a href="profile.html"><img src="images/flat-avatar.png" class="user-avatar" /></a>
					<div class="text-center avatar-name">
						Ani Pascal
					</div>
				</div>

				<div class="calendar-container text-center" >
					<div id="calendar2" class="fc-header-title"></div>
				</div>

				<div class="news-feed">
					<div class="feed-header">NEWS FEED</div>
					<div class="feed-content">
						<ul class="feed">
							<li>
								<a href="#">Anna liked StrapUI - Dashboard Themes &amp; Templates.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Henna birthday at Mezbaan at 7=&gt;00pm.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Animesh Saha commented on your post.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Server Alert=&gt; Need to upgrade your server.</a> <span class="feed-date">25/4/2015</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>	<section id="body-container" class="animation">
<div class="conter-wrapper home-container">
	<div class="row home-row">
		<div class="col-md-4 col-lg-3">
			<div class="home-stats">
				<a href="c3chart.html" class="stat hvr-wobble-horizontal">
					<div class=" stat-icon">
						<i class="fa fa-cloud-upload fa-4x text-info "></i>
					</div>
					<div class=" stat-label">
						<div class="label-header">
							88%
						</div>
						<div class="progress-sm progress ng-isolate-scope" value="progressValue" type="info">
							<div class="progress-bar progress-bar-info" role="progressbar"
							aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"  style="width: 88%;">
						</div>
					</div>  
					<div class="clearfix stat-detail">	
						<div class="label-body">
							<i class="fa fa-arrow-circle-o-right pull-right text-muted"></i>Server Uptime
						</div>
					</div>
				</div>
			</a>					<a href="c3chart.html" class="stat hvr-wobble-horizontal">
			<div class=" stat-icon">
				<i class="fa fa-heartbeat fa-4x text-success "></i>
			</div>
			<div class=" stat-label">
				<div class="label-header">
					94%
				</div>
				<div class="progress-sm progress ng-isolate-scope" value="progressValue" type="info">
					<div class="progress-bar progress-bar-success" role="progressbar"
					aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"  style="width: 94%;">
				</div>
			</div>  
			<div class="clearfix stat-detail">	
				<div class="label-body">
					<i class="fa fa-arrow-circle-o-right pull-right text-muted"></i>Positive feedback
				</div>
			</div>
		</div>
	</a>					<a href="inbox.html" class="stat hvr-wobble-horizontal">
	<div class=" stat-icon">
		<i class="fa fa-flag fa-4x text-danger "></i>
	</div>
	<div class=" stat-label">
		<div class="label-header">
			88%
		</div>
		<div class="progress-sm progress ng-isolate-scope" value="progressValue" type="info">
			<div class="progress-bar progress-bar-danger" role="progressbar"
			aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"  style="width: 88%;">
		</div>
	</div>  
	<div class="clearfix stat-detail">	
		<div class="label-body">
			<i class="fa fa-arrow-circle-o-right pull-right text-muted"></i>Posts flagged
		</div>
	</div>
</div>
</a>		
</div>
</div>
<div class="col-md-4 col-lg-6">
	<div class="home-charts-middle">
		<div class="chart-container">
			<div class="chart-comment clearfix">
				<div class="text-primary pull-left">
					<span class="comment-header">55%</span><br />
					<span class="comment-comment">New User</span>
				</div>
				<div class="text-success pull-left m-l">
					<span class="comment-header">25%</span><br />
					<span class="comment-comment">Returning user</span>
				</div>
				<div class="text-warning pull-left m-l">
					<span class="comment-header">20%</span><br />
					<span class="comment-comment">Referral user</span>
				</div>
			</div>
			<div id="lineChart" style="height:250px"></div>
		</div>
	</div>
</div>
<div class="col-md-4 col-lg-3">
	<div class="home-charts-right">
		<div class="top-right-chart">
			<div id="cbar" style="height:150px; padding-top:7px;"></div>
		</div>
		<div class="bottom-right-chart">
			<div class="top-left-chart clearfix">
				<div class="row">
					<div class="col-sm-6 text-left">
						<div class="padder">
							<span class="heading">Total Views : </span><br />
							<big class="text-primary">22068</big>
						</div>
					</div>
					<div class="col-sm-6">
						<div id="pie"  style="height:125px; padding-top:8px;"></div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
</div>
<div class="row home-row">
	<div class="col-lg-8 col-md-6">
		<div class="map-container box padder">
			<div id="world-map" style="width: 100%; height: 320px"></div>
		</div>
	</div>
	<div class="col-lg-4 col-md-6">
		<div class="todo-container panel panel-danger">
			<div class="panel-heading">
				<div class="todo-header text-center">
					<h4><i class="fa fa-tasks"></i>&nbsp;To do Tasks</h4>
				</div>
			</div>
			<div class="panel-body bg-danger">
				<div class="todo-body">
					<div class="todo-list-wrap">
						<ul class="todo-list">
							<li class="">
								<label class="checkbox1" for="option1"> 
									<input id="option1" type="checkbox" class="">
									<span></span>
								</label>
								<span class="done-false">Meeting with Nabindar Singh.</span>
							</li>
							<li class="">
								<label class="checkbox1" for="option3"> 
									<input id="option3" type="checkbox" class="">
									<span></span>
								</label>
								<span class="done-false">Exercise at 6:pm with Nicholas.</span>
							</li>
							<li class="">
								<label class="checkbox1" for="option4"> 
									<input id="option4" type="checkbox" class="">
									<span></span>
								</label>
								<span class="done-false">Avengers Age of Ultron.</span>
							</li>
							<li class="">
								<label class="checkbox1" for="option5"> 
									<input id="option5" type="checkbox" class="">
									<span></span>
								</label>
								<span class="done-false">Henna birthday at Mezbaan.</span>
							</li>
							<li class="">
								<label class="checkbox1" for="option2"> 
									<input id="option2" type="checkbox" class="">
									<span></span>
								</label>
								<span class="done-false">Black Magic</span>
							</li>
						</ul>
					</div>
					<form class="form-horizontal todo-from-bottom">
						<div class="row">
							<div class="col-sm-12">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="">
									<span class="input-group-btn">
										<button class="btn btn-default" type="submit">Add</button>
									</span>
								</div>	
							</div>				
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</section>
<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
<script src="js/vendor.js"></script>

<script>
	$(function(){
		$('#calendar2').fullCalendar({
			eventClick: function(calEvent, jsEvent, view) {
				alert('Event: ' + calEvent.title);
				alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				alert('View: ' + view.name);  
			}
		});

		$('#rtlswitch').click(function() {
			console.log('hello');
			$('body').toggleClass('rtl');

			var hasClass = $('body').hasClass('rtl');

			$.get('/api/set-rtl?rtl='+ (hasClass ? 'rtl': ''));

		});   
		$('.theme-picker').click(function() {
			changeTheme($(this).attr('data-theme'));
		}); 	
		$('#showMenu').click(function() {
		    $('body').toggleClass('push-right');
		});	
		
	});
function changeTheme(the) {
	$("#current-theme").remove();
	$('<link>')
	.appendTo('head')
	.attr('id','current-theme')
	.attr({type : 'text/css', rel : 'stylesheet'})
	.attr('href', '/css/app-'+the+'.css');
}
</script>

<script>
	$(function(){
		setTimeout(function() {
			var chart = c3.generate({
				bindto: '#lineChart',
				data: {
					columns: [
					['Newuser', 30, 200, 100, 400, 150, 250],
					['Returning user', 50, 120, 210, 140, 115, 425],
					['Referral user', 40, 150, 98, 300, 175, 100]
					]
				},
				color: {
					pattern: ['#3CA2E0','#5CB85C','#F1B35B']
				},
				axis: {
					x: {
						show: false
					},
					y: {
						show: false
					},
				}
			});			
		}, 275);
		setTimeout(function() {
			$('#world-map').vectorMap({
				backgroundColor: '#FFF',
				regionStyle: {
					initial: {
						fill: 'black',
						"fill-opacity": 1,
						stroke: 'none',
						"stroke-width": 0,
						"stroke-opacity": 1
					},
					hover: {
						"fill-opacity": 0.8,
						cursor: 'pointer',
					},
					selected: {
						fill: 'red'
					},
					selectedHover: {
					}
}
			});			
		}, 275);
		setTimeout(function() {
			var chart2 = c3.generate({
				bindto: '#cbar',
				data: {
					columns: [
					[10,40,20,90,35,70,10,50,20,80,60,10,20,40,70]
					],
					type:'bar'
				},
				bar: {
					width: {
						ratio: 0.5 // this makes bar width 50% of length between ticks
					}
				},
	color: {
		pattern: ['#DB5B57']
	},
	labels: true,
	legend: {
		show: 0
	},
	axis: {
		x: {
			show: false
		},
		y: {
			show: false
		},
	}
	});
			
		}, 275);
		setTimeout(function() {
				var chart = c3.generate({
					bindto: '#pie',
					data: {
		// iris data from R
		columns: [
		['data1', 11],
		['data2', 23],
		['data3', 66]
		],
		type : 'pie',
		},
		color: {
			pattern: ['#5CB85C','#F0AD4E','#3CA2E0']
		},
		legend: {
			show: 0
		},
		});
			
		}, 275);
	});   	
</script>
</body>
</html>