<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ani-Theme Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.css" />		
	<link rel="stylesheet" href="css/app-blue.css" />
</head>
<body class="">
	<nav class="navbar topnav-navbar navbar-fixed-top" role="navigation">
		<div class="navbar-header text-center">
			<button type="button" class="navbar-toggle" id="showMenu" >
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="home.html"> Ani Theme </a>
		</div>
		<div class="collapse navbar-collapse">
			<form class="navbar-form navbar-left" role="search">
				<span class="glyphicon glyphicon-search"></span>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="">
				</div>			
			</form>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-envelope"></span><span class="badge badge-green">5</span></a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 4 unread messages.
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Lucy Chandler
								</div>
								<div class="message-header">
									Sent you a friend request.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Diptesh Mishra
								</div>
								<div class="message-header">
									Asked you to join StrapUI.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Wang Xiao
								</div>
								<div class="message-header">
									Congratulations! your account is activated.			
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Jade Mullick
								</div>
								<div class="message-header">
									Let&#039;s have a meeting at 5=&gt;00pm.			
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
						<span class="glyphicon glyphicon-bell"></span><span class="badge badge-red">13</span>
					</a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 3 new notifications.	
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Runuma Das liked your photo.	
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Harshita Borah liked your status.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-plus"></i>
									Archana wants to be friends.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-times"></i>
									Animesh Saha unfriended you.
								</div>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-right navbar-right">	
				<li class="dropdown color-picker">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span><i class="fa fa-circle"></i></span>
					</a>
					<ul class="dropdown-menu pull-right animated fadeIn" role="menu">
						<li class="padder-h-xs">
							<table class="table color-swatches-table text-center no-m-b">
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="blue" class="theme-picker">
											<i class="fa fa-circle blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="green" class="theme-picker">
											<i class="fa fa-circle green-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="red" class="theme-picker">
											<i class="fa fa-circle red-base"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="purple" class="theme-picker">
											<i class="fa fa-circle purple-base"></i>
										</a>
									</td>
									<td class="text-center color">
										<a href="#" data-theme="midnight-blue" class="theme-picker">
											<i class="fa fa-circle midnight-blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="lynch" class="theme-picker">
											<i class="fa fa-circle lynch-base"></i>
										</a>
									</td>
								</tr>
							</table>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="rtlswitch">
						<span> LTR/RTL </span>
					</a>
				</li> 
				
				<li class="dropdown admin-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<img src="images/flat-avatar.png" class="topnav-img" alt=""><span class="hidden-sm">Ani Pascal</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="index.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			<a class="btn btn-primary btn-rounded pull-right btn-bordered visible-lg" href="http://www.strapui.com/themes/ani-html-theme/" style="margin: 8px 10px 0 0;">Buy Now</a>

		</div>
		<ul class="nav navbar-nav pull-right hidd">	
			<li class="dropdown admin-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<img src="images/flat-avatar.png" class="topnav-img" alt="">
				</a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="profile.html">Profile</a></li>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</li>	
		</ul>
	</nav>	<aside id="sidebar">
	<div class="sidenav-outer">
		<div class="side-menu">
			<div class="menu-body">
				<ul class="nav nav-pills nav-stacked sidenav">
					<li >
						<a href="home.html">
							<span class="glyphicon glyphicon-home"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="home.html">Dashboard</a></li>
						</ul>
					</li>
					<li >
						<a href="typography.html">
							<span class="glyphicon glyphicon-text-size"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li >
						<a href="grid.html">
							<span class="glyphicon glyphicon-th-large"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="grid.html">Grid</a></li>
						</ul>
					</li>
					<li >
						<a href="table.html">
							<span class="glyphicon glyphicon-list"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="table.html">Table</a></li>
						</ul>
					</li>
					<li >
						<a href="form-elements.html">
							<span class="glyphicon glyphicon-equalizer"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Form</li>
							<li><a href="form-elements.html">Form Elements</a></li>
							<li><a href="form-components.html">Form Components</a></li>
						</ul>
					</li>
					<li >
						<a href="button.html">
							<span class="glyphicon glyphicon-cloud-download"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">User Interface</li>
							<li><a href="button.html">Button</a></li>
							<li><a href="dropdown.html">Dropwown</a></li>
							<li><a href="icons.html">Icon</a></li>
							<li><a href="panels.html">Panel</a></li>
							<li><a href="alerts.html">Alert</a></li>
							<li><a href="progressbars.html">Progressbars</a></li>
							<li><a href="pagination.html">Pagination</a></li>
							<li><a href="other-elements.html">Other Elements</a></li>
						</ul>
					</li>
					<li >
						<a href="chartjs.html">
							<span class="glyphicon glyphicon-signal"></span>	
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Charts</li>	
							<li><a href="chartjs.html">Chart</a></li>
							<li><a href="c3chart.html">C3Chart</a></li>
						</ul>
					</li>
					<li > 
						<a href="calendar.html">
							<span class="glyphicon glyphicon-calendar"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li >
						<a href="inbox.html">
							<span class="glyphicon glyphicon-envelope"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Mail</li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="compose.html">Compose</a></li>
						</ul>
					</li>
					<li > 
						<a href="invoice.html">
							<span class="glyphicon glyphicon-list-alt"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li > 
						<a href="docs.html">
							<span class="glyphicon glyphicon-credit-card"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="docs.html">Docs</a></li>
						</ul>
					</li>
					<li >
						<a href="blank.html">
							<span class="glyphicon glyphicon-duplicate"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Pages</li>
							<li><a href="blank.html">Blank page</a></li>
							<li><a href="index.html">Log in</a></li>
							<li><a href="signup.html">Sign Up</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="side-widgets">
			<div class="widgets-content">
				<div class="text-center"> 
					<a href="profile.html"><img src="images/flat-avatar.png" class="user-avatar" /></a>
					<div class="text-center avatar-name">
						Ani Pascal
					</div>
				</div>

				<div class="calendar-container text-center" >
					<div id="calendar2" class="fc-header-title"></div>
				</div>

				<div class="news-feed">
					<div class="feed-header">NEWS FEED</div>
					<div class="feed-content">
						<ul class="feed">
							<li>
								<a href="#">Anna liked StrapUI - Dashboard Themes &amp; Templates.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Henna birthday at Mezbaan at 7=&gt;00pm.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Animesh Saha commented on your post.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Server Alert=&gt; Need to upgrade your server.</a> <span class="feed-date">25/4/2015</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>	<section id="body-container" class="animation">
<div class="conter-wrapper">				
	<div class="inbox-container-wrap">
		<div class="inbox-container">
			<div class="col email-options ps-container">
				<div class="padding-15">
					<div class="butt-container">
						<a href="compose.html" class="btn btn-primary btn-block btn-rounded">Compose</a>
					</div>
					<ul class="main-options">
						<li class="activeli">
							<a href="inbox.html">
								<span class="title"> &nbsp; Inbox</span>
								<span class="badge pull-right">10</span>
							</a>	
						</li>
						<li>
							<a href="inbox.html">
								<span class="title"> &nbsp; Junk Mail</span>
							</a>	
						</li>
						<li>
							<a href="inbox.html">
								<span class="title"> &nbsp; Drafts</span>
								<span class="badge pull-right">16</span>
							</a>	
						</li>
						<li>
							<a href="#">
								<span class="title"> &nbsp; Sent</span>
							</a>	
						</li>
						<li>
							<a href="inbox.html">
								<span class="title"> &nbsp; Trash</span>
							</a>	
						</li>
						<hr class="poor">
						<h5>LABELS</h5>
						<li>
							<a href="inbox.html">
								<span class="title"> &nbsp; Clients <i class="fa fa-stop pull-right faorange"></i></span>
							</a>	
						</li>
						<li>
							<a href="inbox.html">
								<span class="title"> &nbsp; Social <i class="fa fa-stop pull-right fayellow"></i></span>
							</a>	
						</li>
						<li>
							<a href="inbox.html">
								<span class="title"> &nbsp; Family <i class="fa fa-stop pull-right facyan"></i></span>
							</a>	
						</li>
						<li>
							<a href="inbox.html">
								<span class="title"> &nbsp; Friends <i class="fa fa-stop pull-right fapurple"></i></span>
							</a>	
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="message-list-wrapper">
			<div class="searchbox">
				<span class="sebox">Inbox</span> (14 unread) <i class="fa fa-envelope-o"></i>
				<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Search Inbox...">
			</div>	
			<div class="wrap-list">
				<div class="messages-list">
					<ul>
						<li class="messages-item">
							<a href="#">
								<div class="leftist"><i class="fa fa-star"></i>	
									<label class="checkbox1" for="Option45">
										<input id="Option45" type="checkbox" class="">
										<span></span>
									</label>
								</div>
								<span class="messages-item-subject"> Nicole Bell</span>
								<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;7th Jan</span>
								<span class="messages-item-content"><p>Hi Peter, Thanks for the e-mail. Lorem ipsum dolor sit amet,</p></span>
							</a>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option55">
									<input id="Option55" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> John Doe </span>
							<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;4th Jan</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks I am interested in Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item active-message">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option65">
									<input id="Option65" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> Jane Doe </span>
							<span class="date-class text-muted pull-right">&nbsp;1st Jan</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks In response Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star fa-starred"></i>	
								<label class="checkbox1" for="Option42">
									<input id="Option42" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject">  Peter Drury </span>
							<span class="date-class text-muted pull-right">&nbsp;29th Dec</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks, As we discussed Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option32">
									<input id="Option32" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> John Smith </span>
							<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;26th Dec</span>
							<span class="messages-item-content"><p>Dear Peter, Good Day! Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option92">
									<input id="Option92" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject">Congratulations </span>
							<span class="date-class text-muted pull-right">&nbsp;7th jan</span>
							<span class="messages-item-content"><p>Dear friend Peter Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option30">
									<input id="Option30" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> Sincere request to keep in touch.</span>
							<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;7th jan</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks,I was shocked Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<a href="#">
								<div class="leftist"><i class="fa fa-star"></i>	
									<label class="checkbox1" for="Option45">
										<input id="Option45" type="checkbox" class="">
										<span></span>
									</label>
								</div>
								<span class="messages-item-subject"> Nicole Bell</span>
								<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;7th Jan</span>
								<span class="messages-item-content"><p>Hi Peter, Thanks for the e-mail. Lorem ipsum dolor sit amet,</p></span>
							</a>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option55">
									<input id="Option55" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> John Doe </span>
							<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;4th Jan</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks I am interested in Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option65">
									<input id="Option65" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> Jane Doe </span>
							<span class="date-class text-muted pull-right">&nbsp;1st Jan</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks In response Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star fa-starred"></i>	
								<label class="checkbox1" for="Option42">
									<input id="Option42" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject">  Peter Drury </span>
							<span class="date-class text-muted pull-right">&nbsp;29th Dec</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks, As we discussed Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option32">
									<input id="Option32" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> John Smith </span>
							<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;26th Dec</span>
							<span class="messages-item-content"><p>Dear Peter, Good Day! Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option92">
									<input id="Option92" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject">Congratulations </span>
							<span class="date-class text-muted pull-right">&nbsp;7th jan</span>
							<span class="messages-item-content"><p>Dear friend Peter Lorem ipsum dolor sit amet,</p></span>
						</li>
						<li class="messages-item">
							<div class="leftist"><i class="fa fa-star"></i>	
								<label class="checkbox1" for="Option30">
									<input id="Option30" type="checkbox" class="">
									<span></span>
								</label>
							</div>		
							<span class="messages-item-subject"> Sincere request to keep in touch.</span>
							<span class="date-class text-muted pull-right"><i class="fa fa-paperclip"></i>&nbsp;7th jan</span>
							<span class="messages-item-content"><p>Dear Mr. Clarks,I was shocked Lorem ipsum dolor sit amet,</p></span>
						</li>
					</ul>
				</div>	
			</div>	
		</div>
		<div class="text-wrapper bg-white">
			<div class="wrap-message">	
				<div class="n0-scroll">
					<div class="message-topic">
						<i class="fa fa-star m-r-xs text-primary"></i> Development Files <span class="pull-right text-muted"><a href="#"><i class="fa fa-reply"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></span>
					</div>
					<div class="message-sender">
						<img class="img-circle sender-img m-r-xs" src="images/flat-avatar.png" alt=""> 
						<a href="#">Kumar Sanket</a> to <a href="#">me</a> &nbsp;<i class="fa fa-caret-square-o-down"></i>
						<small class="pull-right m-t-sm">
							<i class="fa fa-paperclip"></i> &nbsp;<a href="javascript:;">(2)</a> &nbsp;&nbsp; Today 7:30 AM
						</small>
					</div>
				</div>
				<div class="message-content">
					<p>Hi Peter,</p>
					<p>Thanks for the e-mail. It is always nice to hear from people, especially from you, Scott.</p>
					<p>I have not got any reply, a positive or negative one, from Seibido yet.<br>Let's wait and hope that it will make a BOOK.</p>
					<p>Have you finished your paperwork for Kaken and writing academic articles?<br>If you have some free time in the near future, I want to meet you and explain to you our next project.</p> 
					<p>Why not drink out in Hiroshima if we are accepted?<br>We need to celebrate ourselves, don't we?<br>Let's have a small end-of-the-year party!</p> <p>Sincerely, K. Nakagawa</p>
				</div>
				<div class="messagefooter">
					<button type="button" class="btn btn-primary btn-rounded pull-right"><i class="fa fa-reply"></i> Reply</button>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
<script src="js/vendor.js"></script>

<script>
	$(function(){
		$('#calendar2').fullCalendar({
			eventClick: function(calEvent, jsEvent, view) {
				alert('Event: ' + calEvent.title);
				alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				alert('View: ' + view.name);  
			}
		});

		$('#rtlswitch').click(function() {
			console.log('hello');
			$('body').toggleClass('rtl');

			var hasClass = $('body').hasClass('rtl');

			$.get('/api/set-rtl?rtl='+ (hasClass ? 'rtl': ''));

		});   
		$('.theme-picker').click(function() {
			changeTheme($(this).attr('data-theme'));
		}); 	
		$('#showMenu').click(function() {
		    $('body').toggleClass('push-right');
		});	

	});

function changeTheme(theme) {

	$('<link>')
	.appendTo('head')
	.attr({type : 'text/css', rel : 'stylesheet'})
	.attr('href', '/css/app-'+theme+'.css');

	$.get('api/change-theme?theme='+theme);
}
</script>
</body>
</html>