<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ani-Theme Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.css" />		
	<link rel="stylesheet" href="css/app-blue.css" />
</head>
<body class="">
	<nav class="navbar topnav-navbar navbar-fixed-top" role="navigation">
		<div class="navbar-header text-center">
			<button type="button" class="navbar-toggle" id="showMenu" >
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="home.html"> Ani Theme </a>
		</div>
		<div class="collapse navbar-collapse">
			<form class="navbar-form navbar-left" role="search">
				<span class="glyphicon glyphicon-search"></span>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="">
				</div>			
			</form>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-envelope"></span><span class="badge badge-green">5</span></a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 4 unread messages.
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Lucy Chandler
								</div>
								<div class="message-header">
									Sent you a friend request.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Diptesh Mishra
								</div>
								<div class="message-header">
									Asked you to join StrapUI.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Wang Xiao
								</div>
								<div class="message-header">
									Congratulations! your account is activated.			
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Jade Mullick
								</div>
								<div class="message-header">
									Let&#039;s have a meeting at 5=&gt;00pm.			
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
						<span class="glyphicon glyphicon-bell"></span><span class="badge badge-red">13</span>
					</a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 3 new notifications.	
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Runuma Das liked your photo.	
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Harshita Borah liked your status.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-plus"></i>
									Archana wants to be friends.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-times"></i>
									Animesh Saha unfriended you.
								</div>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-right navbar-right">	
				<li class="dropdown color-picker">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span><i class="fa fa-circle"></i></span>
					</a>
					<ul class="dropdown-menu pull-right animated fadeIn" role="menu">
						<li class="padder-h-xs">
							<table class="table color-swatches-table text-center no-m-b">
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="blue" class="theme-picker">
											<i class="fa fa-circle blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="green" class="theme-picker">
											<i class="fa fa-circle green-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="red" class="theme-picker">
											<i class="fa fa-circle red-base"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="purple" class="theme-picker">
											<i class="fa fa-circle purple-base"></i>
										</a>
									</td>
									<td class="text-center color">
										<a href="#" data-theme="midnight-blue" class="theme-picker">
											<i class="fa fa-circle midnight-blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="lynch" class="theme-picker">
											<i class="fa fa-circle lynch-base"></i>
										</a>
									</td>
								</tr>
							</table>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="rtlswitch">
						<span> LTR/RTL </span>
					</a>
				</li> 
				<li class="dropdown admin-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<img src="images/flat-avatar.png" class="topnav-img" alt=""><span class="hidden-sm">Ani Pascal</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="index.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			<a class="btn btn-primary btn-rounded pull-right btn-bordered visible-lg" href="http://www.strapui.com/themes/ani-html-theme/" style="margin: 8px 10px 0 0;">Buy Now</a>

		</div>
		<ul class="nav navbar-nav pull-right hidd">	
			<li class="dropdown admin-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<img src="images/flat-avatar.png" class="topnav-img" alt="">
				</a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="profile.html">Profile</a></li>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</li>	
		</ul>
	</nav>	<aside id="sidebar">
	<div class="sidenav-outer">
		<div class="side-menu">
			<div class="menu-body">
				<ul class="nav nav-pills nav-stacked sidenav">
					<li >
						<a href="home.html">
							<span class="glyphicon glyphicon-home"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="home.html">Dashboard</a></li>
						</ul>
					</li>
					<li >
						<a href="typography.html">
							<span class="glyphicon glyphicon-text-size"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li >
						<a href="grid.html">
							<span class="glyphicon glyphicon-th-large"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="grid.html">Grid</a></li>
						</ul>
					</li>
					<li >
						<a href="table.html">
							<span class="glyphicon glyphicon-list"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="table.html">Table</a></li>
						</ul>
					</li>
					<li >
						<a href="form-elements.html">
							<span class="glyphicon glyphicon-equalizer"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Form</li>
							<li><a href="form-elements.html">Form Elements</a></li>
							<li><a href="form-components.html">Form Components</a></li>
						</ul>
					</li>
					<li >
						<a href="button.html">
							<span class="glyphicon glyphicon-cloud-download"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">User Interface</li>
							<li><a href="button.html">Button</a></li>
							<li><a href="dropdown.html">Dropwown</a></li>
							<li><a href="icons.html">Icon</a></li>
							<li><a href="panels.html">Panel</a></li>
							<li><a href="alerts.html">Alert</a></li>
							<li><a href="progressbars.html">Progressbars</a></li>
							<li><a href="pagination.html">Pagination</a></li>
							<li><a href="other-elements.html">Other Elements</a></li>
						</ul>
					</li>
					<li >
						<a href="chartjs.html">
							<span class="glyphicon glyphicon-signal"></span>	
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Charts</li>	
							<li><a href="chartjs.html">Chart</a></li>
							<li><a href="c3chart.html">C3Chart</a></li>
						</ul>
					</li>
					<li > 
						<a href="calendar.html">
							<span class="glyphicon glyphicon-calendar"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li >
						<a href="inbox.html">
							<span class="glyphicon glyphicon-envelope"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Mail</li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="compose.html">Compose</a></li>
						</ul>
					</li>
					<li > 
						<a href="invoice.html">
							<span class="glyphicon glyphicon-list-alt"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li > 
						<a href="docs.html">
							<span class="glyphicon glyphicon-credit-card"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="docs.html">Docs</a></li>
						</ul>
					</li>
					<li >
						<a href="blank.html">
							<span class="glyphicon glyphicon-duplicate"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Pages</li>
							<li><a href="blank.html">Blank page</a></li>
							<li><a href="index.html">Log in</a></li>
							<li><a href="signup.html">Sign Up</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="side-widgets">
			<div class="widgets-content">
				<div class="text-center"> 
					<a href="profile.html"><img src="images/flat-avatar.png" class="user-avatar" /></a>
					<div class="text-center avatar-name">
						Ani Pascal
					</div>
				</div>

				<div class="calendar-container text-center" >
					<div id="calendar2" class="fc-header-title"></div>
				</div>

				<div class="news-feed">
					<div class="feed-header">NEWS FEED</div>
					<div class="feed-content">
						<ul class="feed">
							<li>
								<a href="#">Anna liked StrapUI - Dashboard Themes &amp; Templates.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Henna birthday at Mezbaan at 7=&gt;00pm.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Animesh Saha commented on your post.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Server Alert=&gt; Need to upgrade your server.</a> <span class="feed-date">25/4/2015</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>	<section id="body-container" class="animation">
<div class="conter-wrapper">				
	<div class="row">
		<div class="col-lg-8 col-md-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">List Group</h3>
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
					<ul class="list-group">
						<li class="list-group-item">
							<span class="badge">14</span>
							Cras justo odio
						</li>
					</ul>
					<div class="list-group">
						<a href="#" class="list-group-item active">
							Cras justo odio
						</a>
						<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item">Morbi leo risus</a>
						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item">Vestibulum at eros</a>
					</div>
					<div class="list-group">
						<a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
						<a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
					</div>
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officiis totam eos optio!</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officiis totam eos optio!</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officiis totam eos optio!</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">Labels &amp; Badges</h3>
				</div>
				<div class="panel-body">
					<span class="label label-default">labels</span>
					<span class="label label-primary">labels</span>
					<span class="label label-success">labels</span>
					<span class="label label-info">labels</span>
					<span class="label label-warning">labels</span>
					<span class="label label-danger">labels</span>
					<br><br>
					<span class="badge primaryb">35</span>
					<span class="badge infob">67</span>
					<span class="badge successb">12</span>
					<span class="badge dangerb">39</span>
					<span class="badge warningb">07</span>
					<span class="badge violetb">94</span>
					<span class="badge orangeb"><i class="fa fa-star"></i></span>
					<span class="badge cyanb"><i class="fa fa-certificate"></i></span>
				</div>
			</div>


			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Carousel</h3>
				</div>
				<div class="panel-body">
					<div id="carousel-example-generic" class="carousel slide carousel-text" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								Success is not final, failure is not fatal: it is the courage to continue that counts.
								<div class="carousel-caption">
								</div>
							</div>
							<div class="item">
								To succeed in life, you need two things: ignorance and confidence.
								<div class="carousel-caption">
								</div>
							</div>
							<div class="item">
								Success is how high you bounce when you hit bottom.
								<div class="carousel-caption">
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>

			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Carousel</h3>
				</div>
				<div class="panel-body">
					<div id="carousel-example-generic2" class="carousel slide carousel-photo" data-ride="carousel2">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic2" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic2" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/img1.jpg" alt="">
								<div class="carousel-caption">
								</div>
							</div>
							<div class="item">
								<img src="img/img2.jpg" alt="">
								<div class="carousel-caption">
								</div>
							</div>
							<div class="item">
								<img src="img/img3.jpg" alt="">
								<div class="carousel-caption">
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>

			<div class="panel panel-success tool">
				<div class="panel-heading">
					<h3 class="panel-title">Tooltip &amp; Popover</h3>
				</div>
				<div class="panel-body">
					<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left Tooltip</button>
					<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Top Tooltip</button>
					<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Bottom Tooltip</button>
					<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Right Tooltip</button>
					<hr/>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left Popover</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Top Popover</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Bottom Popover</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Right Popover</button>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
<script src="js/vendor.js"></script>

<script>
	$(function(){
		$('#calendar2').fullCalendar({
			eventClick: function(calEvent, jsEvent, view) {
				alert('Event: ' + calEvent.title);
				alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				alert('View: ' + view.name);  
			}
		});

		$('#rtlswitch').click(function() {
			console.log('hello');
			$('body').toggleClass('rtl');

			var hasClass = $('body').hasClass('rtl');

			$.get('/api/set-rtl?rtl='+ (hasClass ? 'rtl': ''));

		});   
		$('.theme-picker').click(function() {
			changeTheme($(this).attr('data-theme'));
		}); 
		$('#showMenu').click(function() {
		    $('body').toggleClass('push-right');
		});		

	});
function changeTheme(theme) {

	$('<link>')
	.appendTo('head')
	.attr({type : 'text/css', rel : 'stylesheet'})
	.attr('href', '/css/app-'+theme+'.css');

	$.get('api/change-theme?theme='+theme);
}
</script>

<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
		$(function () {
			$('[data-toggle="popover"]').popover()
		})
	})
</script>
</body>
</html>