<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ani-Theme Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.css" />		
	<link rel="stylesheet" href="css/app-blue.css" />
</head>
<body class="">
	<nav class="navbar topnav-navbar navbar-fixed-top" role="navigation">
		<div class="navbar-header text-center">
			<button type="button" class="navbar-toggle" id="showMenu" >
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="home.html"> Ani Theme </a>
		</div>
		<div class="collapse navbar-collapse">
			<form class="navbar-form navbar-left" role="search">
				<span class="glyphicon glyphicon-search"></span>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="">
				</div>			
			</form>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-envelope"></span><span class="badge badge-green">5</span></a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 4 unread messages.
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Lucy Chandler
								</div>
								<div class="message-header">
									Sent you a friend request.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Diptesh Mishra
								</div>
								<div class="message-header">
									Asked you to join StrapUI.
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Wang Xiao
								</div>
								<div class="message-header">
									Congratulations! your account is activated.			
								</div>
							</a>
						</li>
						<li class="dropdown-messages">
							<a href="#">
								<div class="message-sender">
									Jade Mullick
								</div>
								<div class="message-header">
									Let&#039;s have a meeting at 5=&gt;00pm.			
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
						<span class="glyphicon glyphicon-bell"></span><span class="badge badge-red">13</span>
					</a>
					<ul class="dropdown-menu animated fadeIn">
						<li class="messages-top text-center">
							You have 3 new notifications.	
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Runuma Das liked your photo.	
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-thumbs-up"></i>
									Harshita Borah liked your status.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-plus"></i>
									Archana wants to be friends.
								</div>
							</a>
						</li>
						<li class="dropdown-notifications">
							<a href="#">
								<div class="notification">
									<i class="fa fa-user-times"></i>
									Animesh Saha unfriended you.
								</div>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-right navbar-right">	
				<li class="dropdown color-picker">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span><i class="fa fa-circle"></i></span>
					</a>
					<ul class="dropdown-menu pull-right animated fadeIn" role="menu">
						<li class="padder-h-xs">
							<table class="table color-swatches-table text-center no-m-b">
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="blue" class="theme-picker">
											<i class="fa fa-circle blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="green" class="theme-picker">
											<i class="fa fa-circle green-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="red" class="theme-picker">
											<i class="fa fa-circle red-base"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center colorr">
										<a href="#" data-theme="purple" class="theme-picker">
											<i class="fa fa-circle purple-base"></i>
										</a>
									</td>
									<td class="text-center color">
										<a href="#" data-theme="midnight-blue" class="theme-picker">
											<i class="fa fa-circle midnight-blue-base"></i>
										</a>
									</td>
									<td class="text-center colorr">
										<a href="#" data-theme="lynch" class="theme-picker">
											<i class="fa fa-circle lynch-base"></i>
										</a>
									</td>
								</tr>
							</table>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="rtlswitch">
						<span> LTR/RTL </span>
					</a>
				</li> 
				

				<li class="dropdown admin-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<img src="images/flat-avatar.png" class="topnav-img" alt=""><span class="hidden-sm">Ani Pascal</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="index.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			<a class="btn btn-primary btn-rounded pull-right btn-bordered visible-lg" href="http://www.strapui.com/themes/ani-html-theme/" style="margin: 8px 10px 0 0;">Buy Now</a>

		</div>
		<ul class="nav navbar-nav pull-right hidd">	
			<li class="dropdown admin-dropdown" >
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<img src="images/flat-avatar.png" class="topnav-img" alt="">
				</a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="profile.html">Profile</a></li>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</li>	
		</ul>
	</nav>	<aside id="sidebar">
	<div class="sidenav-outer">
		<div class="side-menu">
			<div class="menu-body">
				<ul class="nav nav-pills nav-stacked sidenav">
					<li >
						<a href="home.html">
							<span class="glyphicon glyphicon-home"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="home.html">Dashboard</a></li>
						</ul>
					</li>
					<li >
						<a href="typography.html">
							<span class="glyphicon glyphicon-text-size"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li >
						<a href="grid.html">
							<span class="glyphicon glyphicon-th-large"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="grid.html">Grid</a></li>
						</ul>
					</li>
					<li >
						<a href="table.html">
							<span class="glyphicon glyphicon-list"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a  href="table.html">Table</a></li>
						</ul>
					</li>
					<li >
						<a href="form-elements.html">
							<span class="glyphicon glyphicon-equalizer"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Form</li>
							<li><a href="form-elements.html">Form Elements</a></li>
							<li><a href="form-components.html">Form Components</a></li>
						</ul>
					</li>
					<li >
						<a href="button.html">
							<span class="glyphicon glyphicon-cloud-download"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">User Interface</li>
							<li><a href="button.html">Button</a></li>
							<li><a href="dropdown.html">Dropwown</a></li>
							<li><a href="icons.html">Icon</a></li>
							<li><a href="panels.html">Panel</a></li>
							<li><a href="alerts.html">Alert</a></li>
							<li><a href="progressbars.html">Progressbars</a></li>
							<li><a href="pagination.html">Pagination</a></li>
							<li><a href="other-elements.html">Other Elements</a></li>
						</ul>
					</li>
					<li >
						<a href="chartjs.html">
							<span class="glyphicon glyphicon-signal"></span>	
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Charts</li>	
							<li><a href="chartjs.html">Chart</a></li>
							<li><a href="c3chart.html">C3Chart</a></li>
						</ul>
					</li>
					<li > 
						<a href="calendar.html">
							<span class="glyphicon glyphicon-calendar"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li >
						<a href="inbox.html">
							<span class="glyphicon glyphicon-envelope"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Mail</li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="compose.html">Compose</a></li>
						</ul>
					</li>
					<li > 
						<a href="invoice.html">
							<span class="glyphicon glyphicon-list-alt"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li > 
						<a href="docs.html">
							<span class="glyphicon glyphicon-credit-card"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li><a href="docs.html">Docs</a></li>
						</ul>
					</li>
					<li >
						<a href="blank.html">
							<span class="glyphicon glyphicon-duplicate"></span>
						</a>
						<ul class="nested-dropdown animated fadeIn">
							<li class="sidemenu-header">Pages</li>
							<li><a href="blank.html">Blank page</a></li>
							<li><a href="index.html">Log in</a></li>
							<li><a href="signup.html">Sign Up</a></li>
							<li><a href="404-page.html">404 Page</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="side-widgets">
			<div class="widgets-content">
				<div class="text-center"> 
					<a href="profile.html"><img src="images/flat-avatar.png" class="user-avatar" /></a>
					<div class="text-center avatar-name">
						Ani Pascal
					</div>
				</div>

				<div class="calendar-container text-center" >
					<div id="calendar2" class="fc-header-title"></div>
				</div>

				<div class="news-feed">
					<div class="feed-header">NEWS FEED</div>
					<div class="feed-content">
						<ul class="feed">
							<li>
								<a href="#">Anna liked StrapUI - Dashboard Themes &amp; Templates.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Henna birthday at Mezbaan at 7=&gt;00pm.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Animesh Saha commented on your post.</a> <span class="feed-date">25/4/2015</span>
							</li>
							<li>
								<a href="#">Server Alert=&gt; Need to upgrade your server.</a> <span class="feed-date">25/4/2015</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>	<section id="body-container" class="animation">
<div class="conter-wrapper">
	<div class="cover-wrapper">
		<div class="cover-photo" style="background-image: url( 'images/profile-cover.jpg') ;">
			<div class="name-desg">
				<h3>
					Kumar Sanket
					<small>CEO and Founder @Sahusoft</small>
				</h3>
			</div>
		</div>
		<div class="profile-photo-warp">
			<img class="profile-photo img-responsive img-circle" src="images/flat.png" alt="">
		</div>
		<div class="foobar">
			<a href="#"><i class="fa fa-heart text-danger"></i> 443</a> &nbsp;&nbsp;&nbsp; <i class="fa fa-users"></i> 443
			<span class="probutton"> <button type="button" class="btn btn-primary  btn-bordered   ">
				Follow</button> 
			</span>
			<span class="links pull-right"><a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-github"></i></a></span>
		</div>
	</div>
	<div class="conter-wrapper">
		<div>
			<div class="profile-body row" id="profile-items">
				<div class="col-sm-6">
					<div class="profile-comment prophoto">	
						<div class="panel panel-default">

							<div class="panel-body">
								<textarea name="" id="" cols="54" rows="4"></textarea>
							</div>
							<div class="panel-footer">
								<div class="submit-footer"><a href="#"><i class="fa fa-picture-o"></i></a><a href="#"><i class="fa fa-calendar"></i></a><a href="#"><i class="fa fa-video-camera"></i></a></div>
								<span class="probutton">
									<button type="button" class="btn btn-primary pull-right btn-rounded">Send Message</button> 
								</span>
							</div>
						</div>
					</div>
					<div class="prophoto">
						<div class="panel panel-default">

							<div class="panel-heading">
								<h3 class="panel-title"><img class="panel-photo img-responsive img-circle" src="images/flat-avatar.png" alt="">
									Kumar Sanket <br><span class="text-muted">Posted on 3rd March 2014</span> 
								</h3>
							</div>
							<div class="panel-body">
								<img class="img-responsive" src="images/colorful4.jpg" alt="" height="200">
								<div class="comment-links clearfix">
									<a href="#"><i class="fa fa-share-alt"></i>22</a><a href="#"><i class="fa fa-comments-o"></i>106</a><a href="#"><i class="fa fa-heart text-danger"></i>862</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="prophoto">
						<div class="comment-link">
							<div class="panel panel-default">

								<div class="panel-heading">
									<h3 class="panel-title"><img class="panel-photo img-responsive img-circle" src="images/flat-avatar.png" alt="">
										Kumar Sanket <br><span class="text-muted">Posted on 3rd March 2014</span> 
									</h3>
								</div>
								<div class="panel-body">
									<div class="lorem">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur harum aliquid tempore molestias nemo modi quas repellat. Accusantium praesentium, cupiditate tempore culpa voluptate laboriosam itaque error iste accusamus reprehenderit illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe voluptas, eligendi necessitatibus adipisci soluta, amet magnam, rerum, iure minima fuga praesentium nobis veniam quisquam illum repellat beatae. Consectetur, asperiores.
									</div>
									<div class="comment-links clearfix">
										<a href="#"><i class="fa fa-share-alt"></i>22</a><a href="#"><i class="fa fa-comments-o"></i>106</a><a href="#"><i class="fa fa-heart text-danger"></i>862</a>
									</div>
									<div class="comments-here media">
										<a class="pull-left" href="#">
											<img class="media-object img-circle img-responsive" src="images/flat-avatar.png" alt="Media Object">
										</a>
										<div class="media-body">
											<a href="#"><h5 class="media-heading">Kumar Pratik</h5></a>
											<span class="timely pull-right text-muted"> 3 hours ago</span>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repudiandae exercitationem provident nihil consectetur.
											<div class="comment-like"><a href="#"><i class="fa fa-comments-o"></i>106</a><a href="#"><i class="fa fa-heart text-danger"></i>862</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class=" col-sm-6 ">
					<div class="prophoto">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><img class="panel-photo img-responsive img-circle" src="images/flat-avatar.png" alt="">
									Kumar Sanket <br><span class="text-muted">Posted on 3rd March 2014</span> 
								</h3>
							</div>
							<div class="panel-body">
								<img class="img-responsive" src="images/colorful4.jpg" alt="" height="200">
								<div class="comment-links clearfix">
									<a href="#"><i class="fa fa-share-alt"></i>22</a><a href="#"><i class="fa fa-comments-o"></i>106</a><a href="#"><i class="fa fa-heart text-danger"></i>862</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
</div>

</section>
<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
<script src="js/vendor.js"></script>

<script>
	$(function(){
		$('#calendar2').fullCalendar({
			eventClick: function(calEvent, jsEvent, view) {
				alert('Event: ' + calEvent.title);
				alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				alert('View: ' + view.name);  
			}
		});

		$('#rtlswitch').click(function() {
			console.log('hello');
			$('body').toggleClass('rtl');

			var hasClass = $('body').hasClass('rtl');

			$.get('/api/set-rtl?rtl='+ (hasClass ? 'rtl': ''));

		});   
		$('.theme-picker').click(function() {
			changeTheme($(this).attr('data-theme'));
		}); 	
		$('#showMenu').click(function() {
		    $('body').toggleClass('push-right');
		});	
	});

function changeTheme(theme) {

	$('<link>')
	.appendTo('head')
	.attr({type : 'text/css', rel : 'stylesheet'})
	.attr('href', '/css/app-'+theme+'.css');

	$.get('api/change-theme?theme='+theme);
}
</script>
</body>
</html>