<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ani-Theme Dashboard Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/vendor.css" />		
	<link rel="stylesheet" href="css/app-blue.css" />
</head>
<body class="">
	<div class="login-page">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">
				<img src="images/flat-avatar.png" class="user-avatar" />
				<h1>Ani Theme</h1>
				<form role="form" action="home.html">
					<div class="form-content">
						<div class="form-group">
							<input type="text" class="form-control input-underline input-lg" id="" placeholder=Full Name>
						</div>

						<div class="form-group">
							<input type="text" class="form-control input-underline input-lg" id="" placeholder=Email>
						</div>

						<div class="form-group">
							<input type="password" class="form-control input-underline input-lg" id="" placeholder=Password>
						</div>
						<div class="form-group">
							<input type="password" class="form-control input-underline input-lg" id="" placeholder=Repeat Password>
						</div>
					</div>
					<input type="submit" class="btn btn-white btn-outline btn-lg btn-rounded progress-login" value="Register Here" />&nbsp;
					<a href="index.html" class="btn btn-white btn-outline btn-lg btn-rounded">Login Page</a>
				</form>
			</div>			
		</div>
	</div>
	<script src="vendor/ckeditor/ckeditor.js" type="text/javascript"></script>			
	<script src="js/vendor.js"></script>
</body>
</html>